<!DOCTYPE html>
<html>
<head>
<title>FixedScroll plugin demo page</title>
<script type="text/javascript" src="lib/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../jquery.fixedscroll.js"></script>
<script type="text/javascript">

function init() {
  $('.moving').fixedScroll( { follow: '#middle-column' } );
}

</script>
<style>

body {
  background-color: #ccc;
  padding-bottom: 500px;
  font-family: sans-serif;
}

#middle-column {
  background-color: #fff;
  position: relative;
  top: 40px;
  margin-left: 205px;
  margin-right: 15px;
  height: 4000px;
  border-radius: 10px;
  padding: 30px;
}

.moving {
  position: absolute;
  top: 40px;
  border: 2px solid #000;
  border-radius: 15px;
  width: 28px;
}

#first-column {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#000000'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#000)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #f00,  #000); /* for firefox 3.6+ */
  left: 15px;
  height: 1400px;
}

#second-column {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcb10', endColorstr='#000000'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#ffcb10), to(#000)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #ffcb10,  #000); /* for firefox 3.6+ */
  left: 45px;
  height: 1200px;
}

#third-column {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff00', endColorstr='#000000'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff00), to(#000)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #ffff00,  #000); /* for firefox 3.6+ */
  left: 75px;
  height: 1000px;
}

#fourth-column {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ff00', endColorstr='#000000'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#00ff00), to(#000)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #00ff00,  #000); /* for firefox 3.6+ */
  left: 105px;
  height: 800px;
}

#fifth-column {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000ff', endColorstr='#000000'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#0000ff), to(#000)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #0000ff,  #000); /* for firefox 3.6+ */
  left: 135px;
  height: 600px;
}

#sixth-column {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b000b0', endColorstr='#000000'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#b000b0), to(#000)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #b000b0,  #000); /* for firefox 3.6+ */
  left: 165px;
  height: 400px;
}

</style>
</head>
<body onload="init();">
<div id="first-column" class="moving"></div>
<div id="second-column" class="moving"></div>
<div id="third-column" class="moving"></div>
<div id="fourth-column" class="moving"></div>
<div id="fifth-column" class="moving"></div>
<div id="sixth-column" class="moving"></div>
<div id="middle-column">
<p>jQuery-fixedScroll is a jQuery plugin to make areas of the page follow other
content while scrolling.</p>
<p>It's similar to other plugins like jQuery-followScroll, but it uses
different techniques; for instance, it will make a following block fixed when
necessary, so it won't move even when the user scrolls.</p>
<p>It also handles the cases when a box is too tall for the current viewport;
it will scroll to the bottom, and then pin it there; if the user then scrolls up,
it will also scroll up the box until the top of that box is reached, and then pin
it to the top; for instance, some of the the bars at the left of this text should
be taller than your viewport; if the document is scrolled down, so will the
taller bars. Once the bottom of the area it follows is reached, it will stop there.</p>
<p>Tested in IE9, Firefox 17 and Chrome 23.</p>
</div>
</body>
</html>